# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: fmt-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Alex\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Alex\Escritorio\Universidad\Primer A침o\Programaci칩n - Por clases\Clase con Ruben\Trabajo de Nociones Clave\3entorno_de_desarrollo_y-archivo_cmakelists\cmake-build-debug\_deps\fmt-subbuild" -B"D:\Alex\Escritorio\Universidad\Primer A침o\Programaci칩n - Por clases\Clase con Ruben\Trabajo de Nociones Clave\3entorno_de_desarrollo_y-archivo_cmakelists\cmake-build-debug\_deps\fmt-subbuild"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Alex\AppData\Local\Programs\CLion\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Alex\AppData\Local\Programs\CLion\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

